# projectForSchool

./: ASP-pl.csproj  AppController.cs  ErpController.cs  Program.cs  Startup.cs
Account/: AccountController.cs  AccountService.cs  IAccountService.cs  UserModel.cs  UserRoles.cs
Controllers/: HomeController.cs
Exceptions/: ServiceLogicException.cs
Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs  SessionExtensions.cs  StringExtensions.cs
Localization/: LanguageModel.cs  TranslationModel.cs
Migrations/: 20201018133625_init.Designer.cs  20201018133625_init.cs  20201019103734_accessories.Designer.cs  20201019103734_accessories.cs  20201022121945_synchronization.Designer.cs  20201022121945_synchronization.cs  20201022204115_identity.Designer.cs  20201022204115_identity.cs  20201025162202_translation.Designer.cs  20201025162202_translation.cs  20201025172236_translation2.Designer.cs  20201025172236_translation2.cs  20201026142113_text-id.Designer.cs  20201026142113_text-id.cs  20201026143644_spelling-error.Designer.cs  20201026143644_spelling-error.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistance/: AppDbContext.cs  ITypedCache.cs  Privileges.cs  ProductType.cs  SynchronizationState.cs  SynchronizationStatus.cs  TypedCache.cs
Persistance/Entities/: IEntity.cs  User.cs  (+6 more)
Product/: IProductService.cs  ProductController.cs  ProductHasAccessoryModel.cs  ProductModel.cs  Productservice.cs
Properties/: launchSettings.json
Synchronization/: Erp1SynchronizationService.cs  ErpSynchronizationModel.cs  ErpSynchronizationService.cs  ErpType.cs  IErpSynchronizationService.cs  IPriceModel.cs  ISynchronizationService.cs  ProductSynchModel.cs  SynchronizationController.cs  SynchronizationModel.cs  SynchronizationService.cs
Validation/: MinLengthEnumerableAttribute.cs
Views/: _ViewImports.cshtml
(+8 files in other folders)
